### ISSUE TITLE
Reproducible segfault when using mimalloc-bench's rptest

### ISSUE THREAD

**Issue by jvoisin** [struct/isoalloc#57]
When running mimalloc-bench's [rptest]( https://github.com/daanx/mimalloc-bench/tree/master/bench/rptest ) with isoalloc, a reproducible segfault happens:

```
$ git clone https://github.com/daanx/mimalloc-bench
$ cd mimalloc-bench
$ ./build-bench-env.sh iso bench
$ cd out/bench
$ gdb --args env LD_PRELOAD=/home/jvoisin/dev/mimalloc-bench/extern/iso/build/libisoalloc.so ./rptest 2 0 1 2 500 1000 100 8 16000
gdb-peda$ r
Starting program: /usr/bin/env LD_PRELOAD=/home/jvoisin/dev/mimalloc-bench/extern/iso/build/libisoalloc.so ./rptest 2 0 1 2 500 1000 100 8 16000
process 382334 is executing new program: /home/jvoisin/dev/mimalloc-bench/out/bench/rptest
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
crt          2 threads random linear size [8,16000] 500 loops 1000 allocs 100 ops: [New Thread 0x7ffff7c40640 (LWP 382340)]
[New Thread 0x7ffff743f640 (LWP 382341)]
..
Thread 3 "rptest" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff743f640 (LWP 382341)]
[----------------------------------registers-----------------------------------]
RAX: 0x41572620827d8500 
RBX: 0x31d9374315c0 --> 0x0 
RCX: 0x2 
RDX: 0x2c3 
RSI: 0x400 
RDI: 0x7ffff7fbffd0 --> 0x1 
RBP: 0x0 
RSP: 0x7ffff743ecf0 --> 0x0 
RIP: 0x55555555672c (<benchmark_worker+652>:	mov    rdi,QWORD PTR [rax+rbp*8])
R8 : 0x0 
R9 : 0xb ('\x0b')
R10: 0x1174 
R11: 0x3ffffffffffffff 
R12: 0x2b69f43ee50 --> 0x41572620827d8500 
R13: 0x0 
R14: 0x205470155088 --> 0x2 
R15: 0xfffd65fc
EFLAGS: 0x10206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x555555556720 <benchmark_worker+640>:	je     0x555555556792 <benchmark_worker+754>
   0x555555556722 <benchmark_worker+642>:	nop    WORD PTR [rax+rax*1+0x0]
   0x555555556728 <benchmark_worker+648>:	mov    rax,QWORD PTR [r12]
=> 0x55555555672c <benchmark_worker+652>:	mov    rdi,QWORD PTR [rax+rbp*8]
   0x555555556730 <benchmark_worker+656>:	add    rbp,0x1
   0x555555556734 <benchmark_worker+660>:	sub    r13d,DWORD PTR [rdi]
   0x555555556737 <benchmark_worker+663>:	call   0x5555555561f0 <free@plt>
   0x55555555673c <benchmark_worker+668>:	mov    rax,QWORD PTR [r12+0x8]
[------------------------------------stack-------------------------------------]
0000| 0x7ffff743ecf0 --> 0x0 
0008| 0x7ffff743ecf8 --> 0xa0 
0016| 0x7ffff743ed00 --> 0x31d937430000 --> 0x0 
0024| 0x7ffff743ed08 --> 0x51 ('Q')
0032| 0x7ffff743ed10 --> 0x2c3 
0040| 0x7ffff743ed18 --> 0x50 ('P')
0048| 0x7ffff743ed20 --> 0x5b ('[')
0056| 0x7ffff743ed28 --> 0x0 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x000055555555672c in benchmark_worker ()
gdb-peda$ bt
#0  0x000055555555672c in benchmark_worker ()
#1  0x0000555555558311 in thread_entry ()
#2  0x00007ffff7f86450 in start_thread (arg=0x7ffff743f640) at pthread_create.c:473
#3  0x00007ffff7d5ad53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
gdb-peda$ 
```

**Comment by struct** [comment]
I spent some time trying to debug this one. It smells like a race condition in the test itself. Heres the output of the test without IsoAlloc running with thread sanitizer https://gist.github.com/struct/c98099c92bb1d7fc768e28bbc38317fc

**Comment by jvoisin** [comment]
Good catch!
But is a segfault an working-as-intended behaviour for isoalloc in this case?

**Comment by struct** [comment]
I believe its segfaulting due to a sometimes uninitialized `foreign` structure. I didn't run it down beyond that. Of course its possible this is due to some behavior in isoalloc but I couldn't pinpoint it. If you see something that points you in that direction please update this issue and I'll run it down!
